apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for cluster-api-provider-aws
engine: gotpl
home: https://github.com/giantswarm/cluster-api-provider-aws-app
icon: https://some.domain.com/logo.png
name: cluster-api-provider-aws
sources:
- https://github.com/some-org/some-repo
version: [[ .Version ]]
