---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: capa-mutating-webhook-configuration
webhooks:
  - name: default.awscluster.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsclustercontrolleridentity.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsclusterroleidentity.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsclusterstaticidentity.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsclustertemplate.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: mutation.awsmachine.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsfargateprofile.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsmachinepool.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsmanagedmachinepool.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.eksconfigs.bootstrap.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.eksconfigtemplates.bootstrap.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: default.awsmanagedcontrolplanes.controlplane.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: capa-validating-webhook-configuration
webhooks:
  - name: validation.awscluster.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsclustercontrolleridentity.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsclusterroleidentity.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsclusterstaticidentity.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsclustertemplate.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsmachine.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsmachinetemplate.infrastructure.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsfargateprofile.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsmachinepool.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsmanagedmachinepool.infrastructure.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.eksconfigs.bootstrap.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.eksconfigtemplates.bootstrap.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
  - name: validation.awsmanagedcontrolplanes.controlplane.cluster.x-k8s.io
    objectSelector:
      matchLabels:
        cluster.x-k8s.io/watch-filter: capi
