apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "labels.infrastructure" . | nindent 4 }}
  name: {{ include "resource.default.name" . }}-ssh-sso-pub-key
  namespace: {{ include "resource.default.namespace" . }}
data:
  value: "{{  .Values.Installation.V1.Guest.SSH.SSOPublicKey | b64enc }}"
